<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.2.3/showdown.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.4.0/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>-->
<script src="https://rawgit.com/provolot/lazyYT/master/lazyYT.js">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<script>
var getUrlValue = function(VarSearch){
    var SearchString = window.location.search.substring(1);
    var VariableArray = SearchString.split('&');
    for(var i = 0; i < VariableArray.length; i++){
        var KeyValuePair = VariableArray[i].split('=');
        if(KeyValuePair[0] === VarSearch){
            return KeyValuePair[1];
        }
    }
}
</script>
<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
	height: 100%;
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    font-size: 0.9em;
}
.flexcontainer {
	height:100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

section {
    padding: 10px;
}

.topdiv {
    text-align: center;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eec9fc+0,afefff+100 */
    background: #eec9fc; /* Old browsers */
    background: -moz-linear-gradient(-45deg,  #eec9fc 0%, #afefff 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg,  #eec9fc 0%,#afefff 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg,  #eec9fc 0%,#afefff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eec9fc', endColorstr='#afefff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

.posts {
    width: 90vw;
    max-width: 600px;
}
.post {
    border-top: 5px solid black;
    padding: 5px 0px;
    margin: 20px 10px;
    margin-left: 200px; 
}

.video {
    max-width: 100%;
}

.post * {
    max-width: 100%;
}

.centerdiv {
    height: 100%;
}
glugtitle {
    background-color: black;
    color: white;
    float: left;
    margin-left: -200px;
    width: 180px;
    padding: 3px 5px;
    display: block;
}

@media screen and (max-width: 692px)   {
    glugtitle {
        width: 100% !important;   
        margin-left: 0px;
        float:none;
    }
    .post {
        margin-left: 0px;
    }   
}
</style>

<!-- 
///////////////
CUSTOMIZE BELOW
///////////////
 -->

<title>!GLUG?</title>

<script>
$(function() {
	var converter = new showdown.Converter();
	$(".markdown").each(function(i) {
		$(this).html(converter.makeHtml($(this).html()));
	});
    $('.lazyYT').lazyYT();
});
</script>

</head>
<body>
<section class="topdiv markdown">
glug: to make the sound of liquid pouring from a bottle
</section>
<div class="flexcontainer">
	<section class="centerdiv">
		<div class="posts">

<div class="post markdown" id="160617">
<glugtitle>160617 GangGang package and documentation</glugtitle>

# GangGang 
## [강강술래 / Ganggangsullae](https://en.wikipedia.org/wiki/Ganggangsullae)
![GangGang](https://raw.githubusercontent.com/provolot/GangGang/master/ganggangsullae.jpg)

GangGang is a simple single-file module to use a remote server to execute code, mainly for GhPython/IronPython in Grasshopper3D.
This allows us to work around the lack of easy module installation in IronPython -- allowing, for example, Numpy, Scipy, Keras, etc. to be used.

While there are much more robust libraries like [Pyro4](https://github.com/irmen/Pyro4/), installation on the Grasshopper/IronPython end is difficult. GangGang allows us to get around this process by allowing the module to be imported easily, or even concatenated directly before GhPython code.

### Installation

```
pip install GangGang
```

For Grasshopper scripts, drop GangGang.py in the same file as the *.gh(x) file.

### GangGang.server

A server (ideally, the computer running 'normal' Python) is instantiated by:
```
def callback(data):
    # do something with the data here
    print data
    return data

GangGang.server(host, port, callback)
```
This server listens, processes data, and returns the result to the client.
The 'callback' function will be passed a single argument -- the data recieved from the client.

### GangGang.client

A client request is executed by:
```
result = GangGang.client(host, port, data)
```
This client sends data, waits for a response, and returns the result.

### Example

See example_python.py or Python example usage.

See below or example_gh3d.ghx for example usage. 

![Example Gh3d](https://raw.githubusercontent.com/provolot/GangGang/master/example_gh3d.png)


</div>

<div class="post markdown">
<glugtitle>160612 GangGang - Voxel-based 3D ML classification - prototype 1</glugtitle>

<iframe width="640" height="480" src="https://www.youtube.com/embed/pn8yuOofb4U" frameborder="0" allowfullscreen></iframe>

</div>

<div class="post markdown">
<glugtitle>160610 GangGang - sending data from GhPython (IronPython) to another computer's normal Python over Sockets</glugtitle>

<img src="https://github.com/provolot/GangGang/raw/master/MEDIA/160610_example_addition.gif">

</div>

<div class="post markdown">
<glugtitle>160609 GameTrak test</glugtitle>

<iframe src="https://player.vimeo.com/video/170113428" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/170113428">Grasshopper GameTrak Test</a> from <a href="https://vimeo.com/provolot">provolot</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

</div>

<div class="post markdown">
160607 brick test

<iframe src="https://player.vimeo.com/video/169636662" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/169636662">brick_test_1</a> from <a href="https://vimeo.com/provolot">provolot</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

password: "bricksbricks".
</div>

<div class="post markdown">
<glugtitle>**160601 START**</glugtitle>

prototypes.
</div>

        </div>
	</section>
</div>


<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11000703; 
var sc_invisible=1; 
var sc_security="1c89db2a"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="site stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11000703/0/1c89db2a/1/" alt="site
stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

</body>
</html>




